# MFReview

./: MFReview.sln
MFReview/MFReview/: AddReviewPage.xaml  AddReviewPage.xaml.cs  App.xaml  App.xaml.cs  MFReview.csproj  MFReviewMasterPage.xaml  MFReviewMasterPage.xaml.cs  MFReviewMasterPageDetail.xaml  MFReviewMasterPageDetail.xaml.cs  MFReviewMasterPageMaster.xaml  MFReviewMasterPageMaster.xaml.cs  MFReviewMasterPageMasterMenuItem.cs  MainPage.xaml  MainPage.xaml.cs
MFReview/MFReview.Android/: MFReview.Android.csproj  MainActivity.cs
MFReview/MFReview.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MFReview/MFReview.Android/Resources/: Resource.designer.cs
MFReview/MFReview.iOS/: AppDelegate.cs  Info.plist  MFReview.iOS.csproj  Main.cs
MFReview/MFReview.iOS/Properties/: AssemblyInfo.cs
